[variable_params]
mass1 = 
mass2 = 
spin1z = 
spin2z = 
inclination = 
polarization = 
tc = 
ra = 
dec = 
chirp_distance = 
coa_phase =

[static_params]
; Change model here
approximant = "IMRPhenomD" 
f_lower = 20 
f_ref = 20


[prior-mass1]
name = uniform
min-mass1 = 1
max-mass1 = 100

[prior-mass2]
name = uniform
min-mass2 = 1
max-mass2 = 100

[prior-spin1z]
name = uniform
min-spin1z = -0.9 
max-spin1z = 0.9 

[prior-spin2z]
name = uniform
min-spin2z = -0.5
max-spin2z = 0.5

#skyloc
[prior-ra+dec]
name=uniform_sky

[prior-polarization+coa_phase]
name=uniform_angle


[prior-inclination]
name = uniform_angle
min-inclination= 0
max-inclination = 3.14

[prior-chirp_distance]
name = uniform_radius
min-chirp_distance = 20
max-chirp_distance = 400

[waveform_transforms-distance]
name = chirp_distance_to_distance

[waveform_transforms-redshift]
name = custom
inputs = distance
redshift = redshift(distance)

; specific to chunk20
[prior-tc]
name = uniform
min-tc = 1262190910
max-tc = 1262349768

; [constraint-q]
; name = custom
; constraint_arg = q_from_mass1_mass2(mass1, mass2) <= 10

